DATABASE_URL=postgresql://b_7whp_user:2cuPpDsdxQh0VnpXAJhPjQBrs2qlQ2or@dpg-cs7dht08fa8c739velbg-a.ohio-postgres.render.com/b_7whp
SECRET_KEY=PmK1wFxvr4zd003IctgbUACt9bC4U6RE
API_KEY=5giuGj1vzafAUOHUcuWxZaY7cVdFFQlV
